DB_PASS = "PASSWORD_FOR_BOTH_DB"
DB_USER = "USER_OF_BOTH_DB"
DB_PORT = "PORT_FOR_BOTH_DB"
DB_HOST = "HOST_FOR_BOTH_DB"
DB_NAME = "NAME_FOR_DEV_DB"
DB_TEST_NAME = "NAME_OF_TEST_DB" 
ENV = "TEST"  ("TEST" - migrations for testing db, "DEV" - migrations for dev db)